<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="Author"	content="">
	<meta name="Keywords"	content="">
	<meta name="Description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type"	content="text/html;	charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title><{$page_title}></title>

	<!-- stylesheets -->
	<link href="/assets/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/style.css" rel="stylesheet">
	<link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  	<script src="http://code.jquery.com/jquery-1.8.3.min.js" charset="utf-8"></script>
	<script	src="<{$dir_location}>js/common.js" type="text/javascript"></script>
	<script	src="<{$dir_location}>js/jquery-ui.js"></script>
	<script	src="<{$dir_location}>js/comm.js" type="text/javascript"></script>

	<!-- SmartMenus	core CSS (required)	-->
	<link href="<{$dir_location}>css/navi/sm-core-css.css"	rel="stylesheet" type="text/css" />

	<!-- "sm-blue" menu	theme	(optional, you can use your	own	CSS, too)	-->
	<link href="<{$dir_location}>css/navi/sm-blue/sm-blue.css"	rel="stylesheet" type="text/css" />

	<!-- scripts -->
	<!-- HTML5 shim	and	Respond.js IE8 support of	HTML5	elements and media queries -->
	<!--[if lt IE 9 ]>
	<script	src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script	src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<script src="/assets/js/html5shiv.min.js"></script>
	<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

	<script src="/assets/js/jquery-1.12.4.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script src="<{$dir_location}>js/ckeditor/ckeditor.js" type = "text/javascript"></script> <!-- ckeditor 게시판 위지윅 -->
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

	<!-- jQuery	-->
	<!-- SmartMenus	jQuery plugin	-->
	<script	type="text/javascript" src="<{$dir_location}>js/navi/jquery.smartmenus.js"></script>

	<!-- SmartMenus	jQuery init	-->
	<script	type="text/javascript">
		$(function() {
			$('#main-menu').smartmenus({
				subMenusSubOffsetX:	1,
				subMenusSubOffsetY:	-8
			});
		});
	</script>

	<!-- jQuery	UI START : 이재현 -->
	<script>
		$(function() {
			$.datepicker.regional['ko']	=	{
				closeText: '닫기',
				prevText:	'이전달',
				nextText:	'다음달',
				currentText: '오늘',
				monthNames:	['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				dayNames:	['일','월','화','수','목','금','토'],
				dayNamesShort: ['일','월','화','수','목','금','토'],
				dayNamesMin: ['일','월','화','수','목','금','토'],
				weekHeader:	'Wk',
				dateFormat:	'yy-mm-dd',
				changeMonth	:	true,
				changeYear	:	true,
				firstDay:	0,
				isRTL: false,
				duration:200,
				showAnim:'show',
				showMonthAfterYear:	true
				//showOn:	'both',	// 우측에 달력	icon 을 보인다.
				//buttonImage: './images/icon/date_icon.png',	 //	우측 달력	icon 의 이미지 경로
				//buttonImageOnly: true	//달력에	icon 사용하기
			};
			$.datepicker.setDefaults($.datepicker.regional['ko']);

			$(".date-picker").attr("autocomplete", "off");
		});
	</script>
	<!-- jQuery	UI END -->

	<!-- jQuery	chained	select START : 이재현 -->
	<script	src="<{$dir_location}>js/jquery.chained.min.js"></script>
	<script	src="<{$dir_location}>js/jquery.chained.remote.min.js"></script>
	<!-- jQuery	chained	select END -->

	<script src="<{$dir_location}>js/chart/dist/Chart.bundle.js"></script>
	<script src="<{$dir_location}>js/chart/samples/utils.js"></script>

</head>
<body>
	<!-- header -->
	<nav id="header" class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div id="sidebar-toggle-button">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="brand">
					<a href="/">WPlanet</a>
				</div>

			</div>
		</div>
	</nav>
	<!-- /header -->