<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>와이즈플래닛	업무관리 시스템 :: WMS ver 1.0.0</title>
	<meta	name="Generator" content="EditPlus">
	<meta	name="Author"	content="">
	<meta	name="Keywords"	content="">
	<meta	name="Description" content="">
	<meta	http-equiv="Content-Type"	content="text/html;	charset=utf-8">

	<link	href="<{$dir_location}>css/common.css" rel="stylesheet" type="text/css">
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"	charset="utf-8"></script>
	<link	rel="stylesheet" href="<{$dir_location}>css/jquery-ui.css">
	<script	src="<{$dir_location}>js/common.js" type="text/javascript"></script>
	<script	src="<{$dir_location}>js/jquery-ui.js"></script>
	<script	src="<{$dir_location}>js/comm.js" type="text/javascript"></script>
	<script src="<{$dir_location}>apps/ckeditor/ckeditor.js" type = "text/javascript"></script> <!-- ckeditor 게시판 위지윅 -->


	<!-- SmartMenus	core CSS (required)	-->
	<link	href="<{$dir_location}>css/navi/sm-core-css.css"	rel="stylesheet" type="text/css" />

	<!-- "sm-blue" menu	theme	(optional, you can use your	own	CSS, too)	-->
	<link	href="<{$dir_location}>css/navi/sm-blue/sm-blue.css"	rel="stylesheet" type="text/css" />

	<!-- HTML5 shim	and	Respond.js IE8 support of	HTML5	elements and media queries -->
	<!--[if	lt IE	9]>
		<script	src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script	src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<[endif]-->

	<!-- jQuery	-->
	<!--	<script	type="text/javascript" src="js/navi/libs/jquery/jquery.js"></script>
	달력이	안뜨게됨 -->
	<!-- SmartMenus	jQuery plugin	-->
	<script	type="text/javascript" src="<{$dir_location}>js/navi/jquery.smartmenus.js"></script>

	<!-- SmartMenus	jQuery init	-->
	<script	type="text/javascript">
		$(function() {
			$('#main-menu').smartmenus({
				subMenusSubOffsetX:	1,
				subMenusSubOffsetY:	-8
			});
		});
	</script>

	<!-- jQuery	UI START : 이재현 -->
	<script>
		$(function() {
			$.datepicker.regional['ko']	=	{
				closeText: '닫기',
				prevText:	'이전달',
				nextText:	'다음달',
				currentText: '오늘',
				monthNames:	['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				dayNames:	['일','월','화','수','목','금','토'],
				dayNamesShort: ['일','월','화','수','목','금','토'],
				dayNamesMin: ['일','월','화','수','목','금','토'],
				weekHeader:	'Wk',
				dateFormat:	'yy-mm-dd',
				changeMonth	:	true,
				changeYear	:	true,
				firstDay:	0,
				isRTL: false,
				duration:200,
				showAnim:'show',
				showMonthAfterYear:	true
				//showOn:	'both',	// 우측에 달력	icon 을 보인다.
				//buttonImage: './images/icon/date_icon.png',	 //	우측 달력	icon 의 이미지 경로
				//buttonImageOnly: true	//달력에	icon 사용하기
			};
			$.datepicker.setDefaults($.datepicker.regional['ko']);

			$(".date-picker").attr("autocomplete", "off");
		});
	</script>
	<!-- jQuery	UI END -->

	<!-- jQuery	chained	select START : 이재현 -->
	<script	src="<{$dir_location}>js/jquery.chained.min.js"></script>
	<script	src="<{$dir_location}>js/jquery.chained.remote.min.js"></script>
	<!-- jQuery	chained	select END -->

	<script src="<{$dir_location}>js/chart/dist/Chart.bundle.js"></script>
	<script src="<{$dir_location}>js/chart/samples/utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>

	<!-- 별점 텍스트 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>

<IFRAME	height="80px"	src="<{$dir_location}>navibar_top.php"	frameBorder=0	width="90%"></IFRAME>


<{if $session_staff_state == '2'}> <!-- 프리랜서의 경우 -->
	<nav id="main-nav" role="navigation">
		<ul	id="main-menu" class="sm sm-blue">
			<li><a href="./<{$dir_location}>main.php">HOME</a></li>
			<li><a href="<{$dir_location}>work_list.php">업무 관리</a>
				<ul>
					<li><a href="<{$dir_location}>work_list.php">업무 리스트</a></li>
					<li><a href="<{$dir_location}>work_calendar.php?sch_date=<{$today}>&sch_prd_g1=01014&sch_prd_g2=01016&sch_date_type=1&sch_view_type=1&sch_s_no=all">업무 일정(달력)</a></li>
				</ul>
			</li>
			<li><a href="<{$dir_location}>promotion_list.php">탑블로그 관리</a>
				<ul>
					<li><a href="<{$dir_location}>review_total_list.php">리뷰 리스트</a></li>
				</ul>
			</li>
		</ul>
	</nav>
<{else}>
	<nav id="main-nav" role="navigation">
		<ul	id="main-menu" class="sm sm-blue">
			<li><a href="./<{$dir_location}>main.php">HOME</a></li>
			<li><a href="<{$dir_location}>work_list.php">업무 관리</a>
				<ul>
					<li><a href="<{$dir_location}>work_list.php">업무 리스트</a></li>
					<li><a href="<{$dir_location}>work_set_unit.php">업무세트 구성 관리</a></li>
					<li><a href="<{$dir_location}>work_calendar.php?sch_date=<{$today}>&sch_prd_g1=01014&sch_prd_g2=01016&sch_date_type=1&sch_view_type=1&sch_s_no=all">컨텐츠제작 일정(달력)</a></li>
					<li><a href="<{$dir_location}>work_calendar.php?sch_date=<{$today}>&sch_prd_g1=01002&sch_prd_g2=01008&sch_prd=17&sch_date_type=1&sch_view_type=4&sch_s_no=all">촬영 일정(달력)</a></li>
					<li><a href="<{$dir_location}>estimate_list.php">견적서 리스트</a></li>
				</ul>
			</li>
			<li><a href="<{$dir_location}>work_list_cms.php">커머스 관리</a>
				<ul>
					<li><a href="<{$dir_location}>work_list_cms.php">커머스 판매 리스트</a></li>

					<li><a href="<{$dir_location}>commerce_order.php">발주관리</a></li>
					<li><a href="<{$dir_location}>commerce_order_option.php">발주 품목 리스트</a></li>
				</ul>
			</li>
			<li><a href="<{$dir_location}>deposit_sum.php">입금/출금관리</a>
				<ul>
					<li><a href="<{$dir_location}>deposit_sum.php">매출 현황</a></li>
					<li><a href="<{$dir_location}>personal_expenses.php">개인경비</a></li>
					<{if permissionNameCheck($session_permission,"마스터관리자") || permissionNameCheck($session_permission,"재무관리자") || permissionNameCheck($session_permission,"대표")}>
						<li><a href="<{$dir_location}>personal_expenses_resultlist.php">개인경비(지출종합표)</a></li>
					<{/if}>
					<li><a href="<{$dir_location}>deposit_list.php">입금 리스트</a></li>
					<li><a href="<{$dir_location}>withdraw_list.php">출금 리스트</a></li>
				</ul>
			</li>
			<!--li><a href="<{$dir_location}>incentive_list.php">인센티브 관리</a>
				<ul>
					<li><a href="<{$dir_location}>incentive_list.php">인센티브	리스트</a></li>
				</ul>
			</li-->
			<!--li><a href="<{$dir_location}>out_set_list.php">인센티브 관리</a>
				<ul>
					<li><a href="<{$dir_location}>out_set_list.php">외주비 설정</a></li>
				</ul>
			</li-->
			<li><a href="<{$dir_location}>company_list.php?f_corp_kind=1">업체 관리</a>
				<ul>
					<li><a href="<{$dir_location}>company_list.php?f_corp_kind=1">광고주 리스트</a></li>
					<li><a href="<{$dir_location}>company_regist.php?f_corp_kind=1">광고주 등록</a></li>
					<li><a href="<{$dir_location}>company_list.php?f_corp_kind=2">외주업체 리스트</a></li>
					<li><a href="<{$dir_location}>company_regist.php?f_corp_kind=2">외주업체 등록</a></li>
				</ul>
			</li>
			<li><a href="<{$dir_location}>product_list.php">상품 관리</a>
				<ul>
					<li><a href="<{$dir_location}>product_list.php">업무 상품 리스트</a></li>
					<li><a href="<{$dir_location}>product_list_cms.php">커머스 상품 리스트</a></li>
					<li><a href="<{$dir_location}>product_group_set.php">업무 상품 그룹설정</a></li>
				</ul>
			</li>
			<li><a href="<{$dir_location}>staff_list.php?f_staff_state=1&f_permission=0000000">조직관리</a>
				<ul>
					<li><a href="<{$dir_location}>staff_list.php?f_staff_state=1&f_permission=0000000">계정 리스트</a></li>
					<li><a href="<{$dir_location}>assignment.php">조직도 및 업무분장</a></li>
					<li><a href="<{$dir_location}>to_do_list_calendar.php">나의 할일</a></li>
					<li><a href="<{$dir_location}>okr_list.php">OKR 리스트</a></li>
					<li><a href="<{$dir_location}>staff_sms.php">문자 보내기</a></li>
					<li><a href="<{$dir_location}>sms_list.php">문자 발송 리스트</a></li>
					<li><a href="<{$dir_location}>evaluation_system.php">평가 시스템</a></li>
					<li><a href="<{$dir_location}>evaluation_unit.php">평가지 관리</a></li>
				</ul>
			</li>
			<li><a href="<{$dir_location}>board/board_notice_list.php?b_id=wp_down00">게시판</a>
				<ul>
					<{section name=list loop=$board_manager_list}>
						<li><a href="<{$dir_location}>board/<{$board_manager_list[list].table_name}>_list.php?b_id=<{$board_manager_list[list].b_id}>"><{$board_manager_list[list].board_name}></a></li>
					<{/section}>
				</ul>
			</li>
			<li><a href="<{$dir_location}>promotion_list.php">탑블로그 관리</a>
				<ul>
					<li><a href="<{$dir_location}>promotion_list.php">캠페인 리스트</a>
						<ul>
							<li><a href="<{$dir_location}>promotion_list.php?skind=1">체험단 리스트</a></li>
							<li><a href="<{$dir_location}>promotion_list.php?skind=2">기자단 리스트</a></li>
							<li><a href="<{$dir_location}>promotion_list.php?skind=3">배송체험 리스트</a></li>
							<li><a href="<{$dir_location}>promotion_list.php?skind=4">체험단(+보상) 리스트</a></li>
							<li><a href="<{$dir_location}>promotion_list.php?skind=5">배송체험(+보상) 리스트</a></li>
						</ul>
					</li>
					<li><a href="<{$dir_location}>review_total_list.php">리뷰 리스트</a></li>
					<li><a href="<{$dir_location}>blogger_list.php">블로거 리스트</a></li>
					<li><a href="<{$dir_location}>reward_list.php">보상 리스트</a></li>
					<li><a href="<{$dir_location}>evaluation_list.php">이용 후 평가</a>
						<ul>
							<li><a href="<{$dir_location}>evaluation_list.php?skind=1">체험단 이용 후 평가</a></li>
							<li><a href="<{$dir_location}>evaluation_list.php?skind=2">기자단 이용 후 평가</a></li>
							<li><a href="<{$dir_location}>evaluation_list.php?skind=3">배송체험 이용	후 평가</a></li>
						</ul>
					</li>
					<li><a href="<{$dir_location}>reservation_list.php">캠페인 알림	요청 리스트</a></li>
				</ul>
			</li>
			<li><a href="<{$dir_location}>stats/wise_sales.php">통계정보</a>
				<ul>
					<li><a href="<{$dir_location}>stats/wise_sales.php">매출 통계</a></li>
					<li><a href="<{$dir_location}>stats/personal_expenses.php">개인경비 통계</a></li>
					<li><a href="<{$dir_location}>stats/wise_work_01.php">업무 통계</a></li>
					<li><a href="<{$dir_location}>stats/wise_work_02.php">업무 입/출금 통계</a></li>
					<li><a href="<{$dir_location}>stats/wise_work_01b.php">커머스 통계</a></li>
					<li><a href="<{$dir_location}>stats/wise_work_02b.php">커머스 입/출금 통계</a></li>
					<li><a href="<{$dir_location}>stats/wise_work_03.php">업무 기여도(업무량)</a></li>
					<li><a href="<{$dir_location}>stats/wise_work_04.php">업무 기여도(업무처리평가)</a></li>
					<li><a href="<{$dir_location}>stats/wise_work_05.php">업무 기여도(업무요청평가)</a></li>
					<li><a href="<{$dir_location}>topblog_stats.php">탑블로그 통계정보</a></li>
				</ul>
			</li>
		</ul>
	</nav>
<{/if}>
